//===== social =====//
@soc_size: 					32px;
@soc_border_radius: 		0%;
@soc_border: 				none;
@soc_bg: 					#764E26;
@soc_bg_hover: 				@b-color-a;
@soc_color: 				@b-color-h;
@soc_color_hover: 			@white;
@soc_color_contacts:		@b-color;
@soc_gutter:				10px; 
.social__{
	&block{}
	&row{ 
		align-items: center;		
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);
		@media @media-point-xxs {
			margin-left: -(@soc_gutter - 5px);
			margin-right: -(@soc_gutter - 5px);	
		}		
		@media @media-point-md2 {
			margin-left: -(@soc_gutter - 2.5px);
			margin-right: -(@soc_gutter - 2.5px);	
		}	
	}
	&cols{
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
		@media @media-point-xxs {
			padding-left: @soc_gutter - 5px;
			padding-right: @soc_gutter - 5px;
		}
		@media @media-point-md2 {
			padding-left: @soc_gutter - 5px;
			padding-right: @soc_gutter - 5px;
		}
	}
	&heading{	
	}
	&item{
		display: block;
		width: @soc_size;
		height: @soc_size;
		//padding: 6px;
		&, &:focus{color: @soc_color;} 
		svg{display: block;}
		&.is--footer{	
			border-radius: 50%;	 
			//background-color: @blue-light;
			border-width: 2px;
			border-style: solid;
			padding: 6px;
			&, &:focus{
				color: fadeout(@white, 50%);
				border-color: fadeout(@white, 50%);
			} 		
			@media @media-point-screen {
				width: @soc_size + 32;  //64
				height: @soc_size + 32;
				padding: 15px;
				border-width: 3px;
			}
		}
		&.is--vk{
			&:hover{
				border-color: @color-vk;
				background-color: @color-vk;
				color: @white;			
			}
		}
		&.is--fb{
			&:hover{
				border-color: @color-fb;
				background-color: @color-fb;
				color: @white;		
			}
		}
		&.is--inst{
			&:hover{
				border-color: @color-inst;
				background-color: @color-inst;
				color: @white;				
			}	
		}
		&.is--ok{
			&:hover{
				border-color: @color-ok;
				background-color: @color-ok;
				color: @white;				
			}	
		}
		&.is--tw{
			&:hover{
				border-color: @color-tw;
				background-color: @color-tw;
				color: @white;				
			}
		}
	}
}
.social-contacts__{
	&block{}
	&row{	
		align-items: center;
		justify-content: space-between;	
		flex-wrap: wrap;
		//margin-left: -(@soc_gutter) - 15px;
		//margin-right: -(@soc_gutter) - 15px;
	}
	&cols{
		//padding-left: @soc_gutter + 15px;
		//padding-right: @soc_gutter + 15px;
		@media @media-point-device-lg {
			.makeCols(12, 12);
		}
	}
	&item{
		position: relative;
		padding-left: 45px;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-right: 20px;
		display: inline-block;
		@media @media-point-smart {
			padding-left: 0;
		}
		@media @media-point-xxl {
			padding-left: 60px;
		}
	}
	&item-name{
		display: block;
	}
	&item-icon{
		@media @media-point-smart {
			display: none;
		}
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 30px;
		height: 30px;
		//border-width: 2px;
		//border-style: solid;
		//border-radius: 50%;
		//padding: 6px;
		@media @media-point-xxl {
			width: 44px;
			height: 44px;
		}
		&.is--footer{
			//border-color: @b-color-a;
			color: @b-color-a;
		}
		svg{display: block;}
	}
}