.navbar-site{ 
	@media @media-device-lg{
		color: @navbar-color-device;
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0; 		
		//background: @navbar-bg-device;
		//padding-top: 10px;
		//padding-bottom: 10px; 	
	} 
	@media @media-point-device {		
		body.admin-bar &{
			top: @wp_bar_device;				
		}	
	}
	@media @media-point-md {		
		body.admin-bar &{
			top: @wp_bar_screen;				
		}	
	}
	@media @media-point-screen {
		&.opacity{					
			body.admin-bar &{
				top: @wp_bar_screen;				
			}			
		}	
	}
	@media @media-point-screen-lg {
		color: @navbar-color;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		z-index: 100; 
		&.opacity{
			opacity: 0;
			transform: translateY(-100%);
			transition: @trs-site;		
		}
		&.fixed{
			position: fixed;
			width: 100%;	
		}
		&.scroll-navbar{
			opacity: 1;
			transform: translateY(0%);
			transition: @trs-site;
		}
	}
	//box-shadow: 4px 7px 38px 0px fadeout(@black, 85%);
	@media print{display: none;}
}
.navbar__{
	&inner{		
		padding-top: 10px;
		padding-bottom: 10px; 
		background: @navbar-bg-device;	
		border-bottom: 1px solid @b-color-a;
		@media @media-point-screen-lg {			
			background-color: @navbar-bg-screen;
			padding-top: 13px;
			padding-bottom: 13px;
		}
	}
	&container{}
	&row{
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&cols{
		&.is--header{
			width: 100%;
			//@media @media-point-screen-lg {display: none;}
		}
		&.is--collapse{
			width: 0;
			padding: 0;
			@media @media-point-screen-lg {
				width: 100%;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
	//header
	&header{}
	&row-header{
		align-items: center;
		//justify-content: space-between;
	}
	&cols-header{
		&.is--hamburger{
			@media @media-point-notsmart {
				min-width: 80px;
			}
		}
		&.is--brand{}
		&.is--tel{
			margin-left: auto;
		}
		&.is--btn{}
	}
	&hamburger-btn{
		@media @media-point-screen {			
			&::after{
				content: attr(data-text);
				position: absolute;
				bottom: 0;
				left: 50%;
				text-align: center;
				transform: translate(-50%, 110%);
				font-size: @b-fs - 6;
				text-transform: uppercase;
			}
		}
	}
	&brand{
		position: relative;
		display: block;
		&, &:hover, &:focus{color: @b-color-a;}		
		display: block;
		transition: none;
		width: 110px;
    	height: 50px;
		@media @media-point-screen-lg {
			width: 100%;
			max-width: 180px;
			height: 80px;		
		}
		img{
			width: 110px;
	    	height: 50px;
			@media @media-point-screen-lg {
				width: 100%;
				max-width: 180px;
				height: 80px;		
			}
			
		}
	}
	&tel{
		&, 
		&:focus, 
		&:hover,
		&[href^="tel:"],
		&[href^="tel:"]:hover, 
		&[href^="tel:"]:focus{
			color: @navbar-color-tel;
			@media @media-point-notsmart {	
				font-weight: 700;
				display: inline-block;
				position: relative;
				font-size: @b-fs + 2;
				line-height: @b-lh + 4;
				padding-left: 60px;
			}
		}
		&.is--icon{
			display: block;
			width: 42px;
			height: 42px;
			padding: 5px;
			color: @b-color-a;
		}
	}
	&tel-icon{			
		display: block;		
		width: 32px;
		height: 32px;
		display: block;
		color: @b-color-a;
		transition: @trs-site;
		@media @media-point-notsmart {
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);	
			width: 46px;
			height: 46px;
		}	
		svg{display: block;}
	}
	&tel-num{
		display: none;
		@media @media-point-notsmart {display: block;}
	}
	&enter{
		display: block;
		font-weight: 700;
		color: @black-light;
		position: relative;
		padding-right: 65px;
		&:hover{
			color: @b-color-a;
		}
		@media @media-point-smart {
			padding: 0;
		}
	}
	&enter-preview{
		width: 44px;
		height: 44px;
		img{
			border-radius: 50%;
			width: 44px;
			height: 44px;
		}
		@media @media-point-notsmart {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%); 
			width: 54px;
			height: 54px;	
			img{
				width: 54px;
				height: 54px;
			}		
		}
	}
	&enter-name{
		@media @media-point-smart {
			display: none;
		}
	}
	//collapse
	&collapse{
		transition: @trs-site;
		@media @media-point-device-lg{
			position: fixed;
			top: @navbar-device;
			left: -270px;
			width: 270px;
			height: ~"calc(100vh - @{navbar-device})";
			opacity: 0;
		    visibility: hidden;
		    background: @navbar-bg-device;		    
		    .navbar-site.opacity &{
		    	background: @navbar-bg-device;
		    }
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    	left: 0;
		    }
		    body.admin-bar &{
				top: ~"calc(@{navbar-device} + @{wp_bar_device})";
				height: ~"calc(100vh - @{navbar-device} @{wp_bar_device})";				
			}
		}
		@media @media-point-md2{
		    body.admin-bar &{
				top: ~"calc(@{navbar-device} + @{wp_bar_screen})";
				height: ~"calc(100vh - @{navbar-device} @{wp_bar_screen})";				
			}
		}
		@media @media-size-xs-p {
			left: -100%;
			width: 100%;
		}
		@media @media-point-md2{
			top: @navbar-md;
	    	//background: @navbar-bg-screen;
		}
		@media @media-point-screen-lg{
			display: block;
			position: absolute;
		   	width: 100%;
		   	height: 100%;
		   	top: -100%;
		   	background: @navbar-collapse-bg;
		   	padding: 35px 0;
		   	&.is--open{top: 0;}
		}	
	}
	&collapse-container{
		@media @media-point-device-lg{
			padding: 0;
		}
	}
	&collapse-inner{
		@media @media-point-device-lg{
			height: 100%;
			overflow: auto;
			padding: 20px 15px;
			position: relative;
		}
		@media @media-point-md2 {
			padding: 20px 20px;
		}
		@media @media-point-screen-lg{position: static;}
	}
	&collapse-row{
		align-items: center;
		@media @media-point-device-lg {
			flex-wrap: wrap;
			margin-top: -20px;
		}
		@media @media-screen-lg {
			justify-content: space-between; 
		}
		&.is--jcfe{
			justify-content: flex-end;
		}
	}
	&collapse-cols{
		@media @media-point-device-lg {
			padding-top: 20px;
			.makeCols(12, 12);
		}
		&.is--left{
			@media @media-point-device-lg {display: none;}
		}
		&.is--center{
			@media @media-point-device-lg {order: 1;}
		}
		&.is--right{		
			@media @media-point-device-lg {display: none;}
			//@media @media-point-device-lg {order: 3;}	
		}
		/*&.is--soc{
			@media @media-point-device-lg {order: 1}
			@media @media-point-screen-lg {
				max-width: 140px;
				min-width: 90px;
			}
		}
		&.is--nav{
		}
		&.is--tel{
			@media @media-point-device {
				//display: none;
			}
			@media @media-point-xxl {
				text-align: right;
				//min-width: 250px;
			}
		}*/
	}
	//nav
	@gutter: 15px;
	@gutter_screen: 5px;
	&nav{
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
	    align-items: center;
		//text-transform: uppercase;
		margin-left: -(@gutter);
		margin-right: -(@gutter);
		font-size: @navbar-fs + 2;
		line-height: @navbar-lh + 4;
		@media @media-point-device-lg{
			flex-wrap: wrap;
		}
		@media @media-point-screen-lg {
			justify-content: center;
			//.calcFontSize(17, 22, 1200, 1680);
			//.calcLineHeight(17, 21, 1200, 1680);
			font-size: @navbar-fs - 2;
			line-height: @navbar-lh - 4;
		}
	} 
	&nav-item{
		.dropdown-backdrop{display: none;}
		position: relative;
		padding-left: @gutter;
		padding-right: @gutter;
		@media @media-point-device-lg{
			width: 100%; 
			margin-bottom: 15px;
			&:last-child{margin-bottom: 0px}
			&.is--logotip{display: none;}
		}
		@media @media-point-screen-lg {
			padding-left: @gutter_screen;
			padding-right: @gutter_screen;
			&.is--index{display: none;}			
			&:last-child{
				margin-bottom: 0px;
			}
		}
	}
	&nav-link{
    	position: relative;
		transition: @trs-site;
		@media @media-point-device-lg{
			color: @navbar-color-device;
		    display: inline-block;
		}
		@media @media-point-screen-lg{
			display: block;
			position: relative;
			z-index: 1;
			text-align: center;
			color: @navbar-collapse-color;
			padding: 5px 15px;
			border: 2px solid @navbar-collapse-color;
		}
		span{
			position: relative;
			z-index: 2;
			//transition: @trs-btn; 
		}
		&:hover{
			color: @navbar-collapse-color-hover;
			border-color: @navbar-collapse-color-hover;
		}		
		.navbar__nav-item.open &,
		.navbar__nav-item.is--active &{
			font-weight: 400;
			cursor: default;
			color: @navbar-collapse-color-hover;
			border-color: @navbar-collapse-color-hover;			
		}	
	}
	/*&tel-block{
		margin-bottom: 5px;	
		line-height: @navbar-lh - 4;
		@media @media-point-screen-lg {	
			margin-bottom: 0;
	  	}
	}*/
	/*&nav-dropdown{
		border: none;
		box-shadow: none;	
		@media @media-device-lg {
			position: relative;
			top: 0;
			padding-left: 0;
			margin-left: -5px;
			background: none;
		} 	
		@media @media-screen-lg {
			left: 0;
			top: 100%;
		    margin: 0;
    		padding: 35px 0;
			width: 100%;
			//box-shadow: inset 4px 25px 60px 0px rgba(0, 0, 0, 0.12);
			background-color: @navbar-collapse-bg;	
			display: block;
			transform-origin: 0 0;
    		//transform: scaleY(1);
    		transform: translateY(-100%);
    		//transform: translateY(0%);
    		opacity: 0;
    		//opacity: 1;
    		z-index: -1;
    		.navbar__nav-item.open &{
    			//transform: scaleY(1);
    			transform: translateY(0%);
    			transition: 0.35s all;
    			opacity: 1;
    		}
	  	}
	}
	&nav-dropdown-container{
		@media @media-device-lg {
			width: 100%;
			position: relative;
		}
	}
	&nav-dropdown-category{
		background-color: @white;
		padding: 35px 30px;
		list-style: none;
		margin: 0;
		position: relative;
    	height: 100%;
	}
	&nav-dropdown-category-item{

	}
	&nav-dropdown-category-link{
		font-size: @b-fs + 4;
		line-height: @b-lh - 4;
		display: inline-block;
		padding: 5px 10px;
		margin-bottom: 10px;
		color: @b-color;
		position: relative;
		&::after{
			content: '';
			background-color: @btn-link-bg;
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			transition: @trs-site; 
			transform: scaleX(0);
			transform-origin: 0 center;
		}
		span{
			position: relative;
			z-index: 2;
		}
		.navbar__nav-dropdown-category-item.active &,
		&:hover{			
			color: @navbar-color-hover; 			
			&::after{
				transform: scaleX(1);
			}
		}
		.navbar__nav-dropdown-category-item.active &{
			//font-weight: 700;
		} 
	}
	&nav-dropdown-category-content{
		padding: 35px 0;
	}
	&nav-dropdown-category-pane{
		display: none;
		opacity: 0;
		transition: 0.35s opacity;
		padding-left: 2vw;
		&.active{
			opacity: 1;
			display: block;
		}
	}
	&nav-dropdown-row{
		justify-content: center;
		&.is--gutter{
			margin-top: 0;
			& > .cols{padding-top: 0;}
		}
	}
	&nav-dropdown-cols{
		&,
		&.is--cols-screen-2{
			@media @media-device-lg {
				.makeCols(12, 12);
			}
		}
	}
	&nav-dropdown-menu{
		list-style: none;		
		margin: 0 0 0px;
		padding: 0;
		@media @media-screen-lg {	
			&:last-child{margin-bottom: 0}
		}
	}
	&nav-dropdown-item{
		padding-bottom: 8px;
    	@media @media-screen-lg {
			&:last-child{padding-bottom: 0}
    	}
		line-height: @navbar-lh - 13;
    	&.is--heading{
			@media @media-screen-lg {		
				padding-bottom: 11px;
			}
    	}
	}
	&nav-dropdown-link{
		display: inline-block;
		color: @navbar-collapse-color;
		transition: @trs-site;
    	position: relative;
    	font-weight: 300;
    	z-index: 1;
		padding: 3px 10px; 
		font-size: @navbar-fs + 0;
		line-height: @navbar-lh - 0;
		@media @media-screen-lg {
			font-size: @navbar-fs - 2;
			line-height: @navbar-lh - 6;
		}
		&::after{
			content: '';
			background-color: @btn-link-bg;
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			transition: @trs-site; 
			transform: scaleX(0);
			transform-origin: 0 center;
		}
		span{
			position: relative;
			z-index: 2;
		}
		&:hover{
			color: @navbar-color-hover; 			
			&::after{
				transform: scaleX(1);
			}
		}
	}
	&address{
		color: @black;
		@media @media-screen-lg {
			color: @white28;
			font-size: @b-fs - 4;
			line-height: @b-lh - 8;
		}
	}
	&hamburger{
		@media @media-device-lg{}
		@media @media-screen-lg{display: none;}

		.navbar-site.is--blog &,
		.navbar-site.is--portfolio &,
		.navbar-site.is--portfolio-item &{
			&.is--vine{display: block}
		}
	}
	&hamburger-wrap{
		display: flex;
		align-items: center;
	}
	&search{
		width: 24px;
		height: 24px;
		display: block;
	}	
	&search-dropdown{
		@media @media-device-lg{
			margin-bottom: 15px;
		}
		@media @media-screen-lg{
			display: inline-block;
			vertical-align: middle;	
			position: static;
		}	
	}
	&search-dropdown-menu{
		margin: 0;
		@media @media-device-lg{
			position: relative;
			display: block;
			min-width: 100%;
			padding: 0;
			float: none;
			background: none;
		}
		@media @media-screen-lg{
			min-width: 20vw;
			top: inherit;
			bottom: -27px;
		    left: 0;
		    display: block;
		    overflow: hidden;
			transition: @trs-site;
			max-height: 0;
			padding: 0 30px;
			max-width: 1230px;
			width: 43vw;
			width: 46vw;
			@media @media-size-lg {bottom: -30px;}
		    .navbar__search-dropdown.open &{
		    	padding: 34px 30px;    
		    	max-height: 110px;
    			top: -39px;
		    	bottom: inherit;
		    	@media @media-size-xl {top: -37px;}
		    	@media @media-size-xxl {top: -33px;}
				//@media @media-size-lg {top: -30px;}
		    }
		}		
		@media @media-size-lg {width: 39vw}	
	}
	&search-btn{
		width: 28px;
		height: 28px;
		display: inline-block;
		vertical-align: middle;
		color: @b-color-a; 		
		@media @media-device-lg{display: none;}
		@media @media-screen-lg{margin-left: 5px;}		
	}*/
}
/*
.navbar-category__{ 
	@gutter: 0px;
	&block{
		@media @media-device-lg {
			background-color: @white;
			background: @navbar-bg-device;	
			position: fixed;
			left: 0;
			width: 100%;
			height: ~"calc(100% - @{navbar-device})";
			z-index: 95;
			bottom: 0;
			transform: translateY(~"calc(100% - @{navbar-bottom})");
			transition: @trs-site;
		    //transition: all 0.55s cubic-bezier(0.5, 0.5, 0, 1);
			overflow: hidden;
			&.is--nofixed{
				position: relative;
				background: none;
				left: inherit;
				bottom: inherit;
				height: auto;
				transform: none;
				margin-bottom: 30px;
			}
		}
		@media @media-size-xs {
			&.is--nofixed{display: none;}
		}
		@media @media-screen-lg {
			padding: 20px 2.5vw 30px;
			position: relative;
			background: @navbar_cat_bg;
			margin-bottom: 30px;
			border-radius: 5px;
			box-shadow: 6px 10px 18px 0px fadeout(@black, 85%);
		}		
		&.open{
			transform: translateY(0);
		}
		.dropdown-backdrop{display: none;}

		@media @media-screen-lg {
			&.is--aside{
    			//height: 100%;
			}
		}
	}
	&btn-block{
		//background-color: fadeout(@blue-light, 70%);
		display: block;
		&, &:focus, &:hover{color: @b-color}
		@media @media-screen-lg {
			//display: none;
		}
	}	
	&container{
		@media @media-screen-lg {
			width: 100%;
			padding: 0;
		}
	}
	&btn-icon{
		width: 24px;
		height: 24px;
		@media @media-screen-lg {
			width: 42px;
			height: 42px;
		}
	}
	&btn{
		display: flex;
		align-items: center;
		padding: 10px 0px;
	}
	&btn-name{
		//text-transform: uppercase;
		//font-weight: 700;
		//letter-spacing: 1.5px;
		font-size: @b-fs - 2;
		padding-left: 15px; 
		color: @brown-light;
	}
	//hamburger
	&btn-hamb{
		position: relative;
		width: 24px;
		height: 24px;
		@media @media-screen-lg {
			display: none;
		}
	}
	&btn-hamb-item{
		width: 24px;
		height: 2px;
		background-color: @b-color-a;
		position: absolute;
		border-radius: 5px;
		transition: @trs-site;
		&.is--top{
			top: 4px;
			//transition-delay: 0.4s;
			.navbar-category__block.open &{
				//width: 0;
				//transition-delay: 0s;
				top: ~"calc(50% - 1px)";
				//left: 50%;
				transform: translateX(0px) rotate(45deg);
			}

		}
		&.is--center{
			top: ~"calc(50% - 1px)";
			//transition-delay: 0.3s;
			.navbar-category__block.open &{
				//width: 0;
				//transition-delay: 0.1s;
				opacity: 0;
			}
		}
		&.is--bottom{
			bottom: 4px;
			//transition-delay: .2s;
			.navbar-category__block.open &{						
				bottom: ~"calc(50% - 1px)";
				//left: 50%;
				transform: translateX(0px) rotate(135deg);
			}
		}
		&.is--left-top{
			display: none;
			transition-delay: 0s;
		    top: 15%;
    		left: 70%;
			transform: translate(-50%, -50%) rotate(45deg) scaleX(0);
			width: 100%;
			transform-origin: left top; 
			.navbar-category__block.open &{
				transition-delay: 0.25s;
				transform: translate(-50%, -50%) rotate(45deg) scaleX(1);
			}
		}
		&.is--right-top{
			display: none;
			transition-delay: .20s;
		    top: 15%;
			left: 35%;
			transform: translate(-50%, -50%) rotate(-45deg) scaleX(0);
			width: 100%;
			transform-origin: right top;
			.navbar-category__block.open &{
				transform: translate(-50%, -50%) rotate(-45deg) scaleX(1);
				transition-delay: 0.35s;
			}
		}
	}
	&dropdown{
		position: relative;
		height: ~"calc(100% - @{navbar-bottom})";
		padding-left: 15px;
    	padding-right: 15px;    
    	margin-right: auto;
	    margin-left: auto;
		@media @media-device-lg {
		}
		@media @media-screen-lg {
			//height: 100%;
			height: auto;
			padding: 10px 0;
			background-color: @white;
			&.is--aside{
				padding: 0;
			    max-width: 325px;
    			margin: 0;
			}
		}
		@media @media-size-md {
			height: 100%;
    		width: 95vw;
		}
	}
	&dropdown-inner{
		position: relative;
		height: 100%;
		overflow: auto;
		padding: 15px 0;
		@media @media-screen-lg {
			overflow: visible;
			padding: 0;
			height: auto;
		}
	}
	&nav{
		list-style: none;
		padding: 0px;
		margin: 0 -(@gutter); 
		display: flex;
		flex-wrap: wrap;
		position: relative;
	}
	&item{
		margin-bottom: 15px;
		padding: 0 @gutter;
		.makeCols(12, 12);		
		@media @media-screen-lg {
			margin-bottom: 15px;
		}
		&:last-child{margin-bottom: 0;}
		&.is--aside{
			padding: 0;
			@media @media-screen-lg {
				.makeCols(12, 12);
				margin-bottom: 0;
			}
		}
	}
	&link{
		position: relative;
		display: block;
		//padding: 5px 42px;
		font-size: @b-fs + 4;
		line-height: @b-lh - 2;
		&.dropdown-toggle{

		}
		@media @media-device-lg {display: inline-block;}
		span{
			position: relative;
			z-index: 2;			
		}
		&{color: @green;}
		&::before{
			content: '';
			position: absolute;
			z-index: 2;
			width: 12px;
			height: 12px;
			display: block;
			background-color: @red;
			border-radius: 50%;
			left: 0px;
			top: 6px;
			opacity: 0;
			transition: @trs-site;
		}
		.navbar-category__item.is--active &,
		&:hover{
			color: @red;
		}
		.navbar-category__item.open &,
		.navbar-category__item.is--active &{
			cursor: default;
			color: @red;
			padding-left: 20px;
			&::before{
				opacity: 1;
			}
		}
	}
	&dropdown-icon{ 
		width: 10px;
		height: 7px;
		position: absolute!important;
		top: 11px;
		//top: 50%;
		//transform: translateY(-50%);
		left: 25px;
		.navbar-category__item.open &{
			transform: translateY(-50%) rotate(180deg);
		}
		&::before,
		&::after{
			content: '';
			position: absolute;
			top: 25%;
			width: 65%;
			height: 2px;
			background-color: @b-color-a;			
		}
		&::before{
			left: 0;
			transform: rotate(45deg);
		}
		&::after{
			right: 0;
			transform: rotate(-45deg);
		}
	}
	&dropdown-menu{
		position: relative;
		z-index: 1;
		top: 0;
		margin-left: 55px;
		margin-top: 0;
		padding: 0;
	}
	&dropdown-item{
		margin-bottom: 5px;
	}
	&dropdown-link{
		color: @b-color-h;
	}
}*/
@hamd_width: 	 34px;
@hamd_height: 	 34px;
@hamd_bg: 		 @black-light;
@hamd_bg_active: @b-color-a;
.hamburger__{
	&item {
		position: relative;
		z-index: 10;
		padding: 0;
		display: inline-block;
		cursor: pointer;
		vertical-align: middle;
		transition-property: opacity, filter;
		transition-duration: 0.15s;
		transition-timing-function: linear;
		font: inherit;
		color: inherit;
		text-transform: none;
		background-color: transparent!important;
		outline: none!important;
		border: 0;
		overflow: visible; 
		width: @hamd_width;
		height: @hamd_height;	
		border: 2px solid @hamd_bg;
		&.is--active{
			border-color: @hamd_bg_active;
			//animation: smallbig 0.6s forwards;
		}
	}
	&line{
		display: block;
		position: absolute;
		width: ~"calc(100% - 10px)";	
		height: 3px;
		left: 5px;	
		//transition: transform 0.15s ease 0.2s, width 0.15s ease 0.35s;
		transition: @trs-site;
		background-color: @hamd_bg;
		border-radius: 10px;
		.hamburger__item.is--active &{
			//transition: transform 0.15s ease 0.35s, width 0.15s ease 0.2s;
			transition: @trs-site;
			background-color: @hamd_bg_active;
		}
		&.is--left{
			top: 5px;
			.hamburger__item.is--active &{				
				top: ~"calc(50% - 1.5px)";
				left: 50%;
				//width: 0;
				transform: translateX(-10px) rotate(135deg);
			}
		}	
		&.is--center{
			top: ~"calc(50% - 1.5px)";
			transform-origin: center;
			.hamburger__item.is--active &{
				//transform: rotate(45deg);
				//width: 0;
				opacity: 0;
			}
		}	
		/*&.is--center-2{
			top: ~"calc(50% - 1.5px)";
			transform-origin: center;
			.hamburger__item.is--active &{
				//transform: rotate(-45deg);
			}
		}	*/
		&.is--right{
			bottom: 5px;
			.hamburger__item.is--active &{			
				bottom: ~"calc(50% - 1.5px)";
				left: 50%;
				//background-color: #f7aa52;
				//width: 0;
				transform: translateX(-10px) rotate(-135deg);
			}
		}	
	}
}
@keyframes smallbig{
	0%, 100%{
		transform: scale(1);
	}
	50%{
		transform: scale(0);
	}
}
/*
.hamburger--rotate-close{	
	&.is--active{
		.hamburger-inner {
			transition: all 0.3s ease-in-out;
			transition-delay: 0.5s;
			transform: rotate(45deg);
			&::before{
				transition: all 0.3s ease-in-out;
  				transition-delay: 0.5s;
				transform: translateY(11px) rotate(90deg);
				height: 100%;
			}
			&::after{
				//transform: translateY(13px);
				transform-origin: right 0;
				transform: scaleX(0);
  				//transition-delay: 0.3s;
				height: 100%;
			}
		}
	}
}
.hamburger {
	position: relative;
	z-index: 10;
	padding: 0;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	overflow: visible; 
	//width: @hamd_width - 4;
	width: @hamd_width;
	height: @hamd_height;	
}
.hamburger-box {
	display: inline-block;
	position: relative; 	
	//width: @hamd_width - 4;
	width: @hamd_width;
	height: @hamd_height;
}
.hamburger-inner {
	display: block;
	top: ~"calc(50% - 4px)";
	//margin-top: -2px; 
	&, &::before, &::after{
		height: 4px;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
		background-color: @b-color;
		//width: @hamd_width - 4;
		width: @hamd_width;		
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -11px; 
	}
	&::after{
		bottom: -11px;
	}
}
.hamburger--rotate-close{	
	&.is--active{
		.hamburger-inner {
			transition: all 0.3s ease-in-out;
			transition-delay: 0.5s;
			transform: rotate(45deg);
			&::before{
				transition: all 0.3s ease-in-out;
  				transition-delay: 0.5s;
				transform: translateY(11px) rotate(90deg);
			}
			&::after{
				//transform: translateY(13px);
				transform-origin: right 0;
				transform: scaleX(0);
  				//transition-delay: 0.3s;
			}
		}
	}
}
*/