.table-block__{
	&panel{
	}
	&heading{
		margin-bottom: 25px;
		@media @media-screen {margin-bottom: 1.55vw;} 
	}
	&heading-row{
		justify-content: space-between;
		align-items: center;
	}
	&heading-cols{
		
	}
	&card{
		margin-bottom: 35px;
		@media @media-point-screen {
			margin-bottom: 2.5vw;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&item{
		padding-bottom: 25px;
		@media @media-point-screen {
			padding-bottom: 2.3vw;
		}
		&:last-child{
			margin-bottom: 0;
		}		
	}
}
.table-responsive{
	@media @media-point-smart {
		border: 2px solid @white10;
	}
} 
.table{ 
	border: 0; 
	font-size: @b-fs - 2;
	line-height: @b-lh - 6;
	margin-bottom: 0;
	@media print{
		* {color: @black}
	}
	.is--center{text-align: center;}
	caption{
		caption-side: bottom;
	}			
	thead{ 
		td,
		th{
			//border: 0;
			//border-left: 0;
			background: none;	
			font-size: @b-fs;
			line-height: @b-lh;
			font-weight: 700;
			//border-bottom: none;
			padding: 22px 10px;
			//border-top: 0!important;
			//color: @green;	
			text-align: center;	
			vertical-align: middle!important;	
			@media print{
				font-size: @b-fs - 4;
				line-height: @b-lh - 8;
				border: none;
			}
			&:first-child{
				//border-left: 0;
				//padding-left: 0;
				//text-align: left;
			}
			&:last-child{
				//padding-right: 0;
				//text-align: right;
			}
			small{
				text-transform: none;
				letter-spacing: 0;
				font-weight: 300;
			}
			@media @media-point-smart {
				border-top: 0; 
				&:first-child{
					border-left: 0;					
				}			
				&:last-child{					
					border-right: 0;
				}
			}
		}
	}
	tbody {	
		tr{			
			th, td{
				//border-bottom: 1px solid @b-color-a;
				padding: 20px 20px;
				text-align: center;
				background: none;
				&:first-child{
					//padding-left: 0;
					//text-align: left;
				}
				&:last-child{
					//padding-right: 0;
					//text-align: right;
				}
				&[colspan]{
					//background-color: #f5f7f9;
				}
				&.is--btn{
					transition: @trs-site;
					padding: 0;
					width: auto;
					&:hover{
						background-color: @black-light;
					}
				}
				@media @media-point-smart {
					&:first-child{
						border-left: 0;					
					}			
					&:last-child{					
						border-right: 0;
					}
				}
			}
			&:nth-child(odd){
				th, td{
					background-color: @white;
				}
			}

			@media @media-point-smart {
				&:last-child{
					th, td{border-bottom: 0}
				} 
			}
			/*&:first-child{
				th, td{
					//border-top: 2px solid @green;
					@media print{border-top-color: @black}
				}
			}
			&:last-child{
				th, td{
					//border-bottom: 2px solid @green;
					@media print{border-bottom-color: @black}
				}
			}*/
		}
	}
	td, th{
		border: 2px solid @white10;
		padding: 10px 10px;
		vertical-align: middle;
		background-color: @white;
		&.is--left{text-align: left;}
		&.is--right{text-align: right;}
		&.is--del{
			@media print{
				display: none;
			}
		}
		&.is--th-cost{
			small{
				display: none;
				@media print{
					display: inline;
				}
			}
		}
		&.is--basket-preview{
			width: 255px;
		}
	}
	&.is--green{		
		td, th{
		}			
		thead{ 
			td,
			th{
				background-color: @b-color-a;
				color: @white;
				font-size: @b-fs - 4;
				line-height: @b-lh - 4;
				padding: 15px 20px;
			}
		}		
		tbody{ 
			td,
			th{
				background-color: @white;
				font-size: @b-fs - 4;
				line-height: @b-lh - 4;
				padding: 10px 20px;
				@media @media-point-screen {					
					font-size: @b-fs - 2;
					line-height: @b-lh;
					padding: 10px 20px 20px;
				}
				&[colspan="4"]{
					padding: 10px 20px;
				}
			}
		}
		.is--type{
			@media @media-point-screen {
				width: 300px;
			}
		}
		.is--more{
			@media @media-point-screen {
				width: 410px;
			}
		}
	}	
	.is--name{
		@media @media-point-notsmart {
			min-width: 250px;
			max-width: 250px;
		}
	}
	.is--link{
		color: @b-color-h;
		display: block;
		padding: 20px;
		&:hover{color: @b-color-a;}
	}
	.is--ruble{
		background-repeat: no-repeat;
		background-position: center;
		background-image: url("@{url-path-img}/svg/ruble.svg");
		width: 12px;
		height: 12px;
		display: inline-block;
	}
	&.is--lg{
		thead {	
			tr{			
				th, td{
					//padding: 10px 20px;
				}
			}
		}
		tbody {	
			tr{			
				th, td{
					padding: 25px 10px;
				}
			}
		}
	}
}