.content-block__{
	&panel{	
		position: relative;		
		html.msie &{
			overflow: hidden;
		}
		&.is--hidden{			
			@media @media-point-screen {
				overflow: hidden;
			}
		}
		&.is--bg{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&.is--grey{
			background-color: @white5;
		}
		&.is--order-nav{
			//border-top: 2px solid @b-body-bg;
			border-top: 2px solid @white;
			//border-bottom: 2px solid @b-body-bg;
			border-bottom: 2px solid @white;
			&.is--nobg{
				border-top: none;
				border-bottom: none;
			}
		}
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}
		padding-top: 20px;
		padding-bottom: 30px;
		@media @media-point-screen {
			//padding-top: 2vw;
			padding-top: 3.6vw;
			padding-bottom: 4vw;
		}
		&.is--pad-sm{
			@media @media-point-screen {
				padding-top: 25px;
			}			
		}
		&.is--filter{
			@media @media-point-screen {
				padding-top: 2vw;
				padding-bottom: 2vw;
			}
		}
		&.is--order-nav{
			@media @media-point-notsmart {
				padding-top: 0;
				padding-bottom: 0;
			}
		}
		&.is--category{
			padding-top: 30px;
			padding-bottom: 30px;
			@media @media-point-screen {
				padding-top: 2vw;
				padding-bottom: 2vw;
			}
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar-xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar-screen} -  @{footer-screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar-lg} - @{footer-screen-lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar-xxl} -  @{footer-screen-xxl})"; 
			}			
			body.is--navbar-bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p} - @{navbar-bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l} -  @{navbar-bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md} - @{navbar-bottom-tabs} - @{navbar-bottom})"; 
				}
			}
		}
		&.is--nopadding{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--nopadding-top{
			padding-top: 0;
		}
		&.is--nopadding-bottom{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		&.is--padding-top{
			padding-top: 20px;
		}
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen {
			margin-bottom: 3.3vw;
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
		&.is--sm{
			@media @media-point-screen {
				margin-bottom: 1.5vw;
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
		&.is--xs{
			margin-bottom: 10px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		&.is--lg{
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	&panel{
		&.is--filter-select{
			padding: 25px 0 35px;
			@media @media-point-screen {
				padding: 1.8vw 0 2.9vw;
			}
		}
	}
	&row{
		&.is--full{
			height: ~"calc(100% + 20px)";
		}
		&.is--about{
			@media @media-point-screen {
				align-items: center;
			}
			@media @media-point-xxl {
				align-items: stretch;
			}
		}
		&.is--filter-tabs{
			margin-left: -5px;
			margin-right: -5px;
		}
		&.is--speakers{}
		&.is--category{
			@media @media-point-screen {
				margin-right: -40px;
				margin-left: -40px;
			}
		}
		&.is--order-nav{
			@media @media-point-notsmart {
				margin-left: 0;
				margin-right: 0;
				margin-top: 0;
				& > .cols{
					padding-top: 0;
				}
			}

		}
	}		  
	&cols{	
		&.is--filter-speakers{
			@media @media-point-device {
				.makeCols(4, 12);
			}			
			@media @media-point-xxs {
				.makeCols(6, 12);
			}
			@media @media-point-md {
				.makeCols(2.4, 12);
			}
			@media @media-point-screen {
				.makeCols(2.4, 12);
			}
		}
		&.is--filter-select{
			@media @media-point-xxs {
				.makeCols(6, 12);
			}
		}
		&.is--filter-tabs{
			padding-left: 5px;
			padding-right: 5px;
			&.is--search{
				@media @media-point-device {
					//.makeCols(12, 12);
				}				
				@media @media-point-screen {
					margin-left: auto;
				}
			}
		}
		&.is--category{
			@media @media-point-screen {
				padding-right: 40px;
				padding-left: 40px;
			}
		}
		&.is--order-nav{
			@media @media-point-device {
				.makeCols(3, 12);
			}			
			@media @media-point-xxs {
				.makeCols(6, 12);
			}
			@media @media-point-notsmart {
				padding-left: 0;
				padding-right: 0;
				flex-grow: 1;
				//border-left: 2px solid @b-body-bg;
				border-left: 2px solid @white4;
				&:last-child{
					//border-right: 2px solid @b-body-bg;
					border-right: 2px solid @white4;
				}
			}
		}
		// * index page * //
		&.is--panel-services{
			@media @media-point-device {
				margin-bottom: 20px;
			}
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-sm {
				.makeCols(6, 12);
			}
			@media @media-point-md1 {
				.makeCols(3, 12);
			}
		}
		&.is--panel-work{
			&.is--tabs{
				@media @media-point-notsmart {
					margin-left: auto;
				}
			}
			&.is--tabs-content{
				.makeCols(12, 12);
				padding-top: 40px;
				@media @media-point-smart {
					order: 2;
				}
				@media @media-point-screen {					
					padding-top: 3vw;
				}
			}
			&.is--slick-btn{
				@media @media-point-smart {
					order: 1;
				}
			}
		}
		&.is--panel-step{
			&.is--tabs{
				@media @media-point-notsmart {
					margin-left: auto;
				}
			}
			&.is--tabs-content{
				.makeCols(12, 12);
				padding-top: 40px;
				@media @media-point-screen {					
					padding-top: 7vw;
				}
			}
			&.is--step-card{
				@media @media-point-xs {
					.makeCols(4, 12);
				}
			}
		}
		&.is--panel-artists{
			&.is--slick-btn.is--right{
				@media @media-point-notsmart {
					margin-left: auto;
				}
			}
			&.is--content{
				.makeCols(12, 12);
			}
			&.is--cols-left,
			&.is--cols-right{
				@media @media-point-device {
					.makeCols(12, 12);
				}
			}
		}
		&.is--panel-about-index{
			&.is--preview{
				@media @media-point-smart {
					display: none;
				}
			}
		}
		// * end's index page * //
		&.is--cabinet{
			&.is--table{
				padding-top: 40px;
			}
			&.is--btn-panel{
				@media @media-point-xs {
					.makeCols(6, 12);
				}
			}
			&.is--new-order{
				//@media @media-point-notsmart {
					padding-top: 0;
				//}
			}
			&.is--btn-services{
				padding-top: 25px;
			}
		}
		&.is--mt20{
			margin-top: 20px;
		}
		&.is--tac{
			text-align: center;
		}
		&.is--panel-last-work{
			@media @media-point-xs {
				.makeCols(6, 12);
			}
		}
	}
	&text{
		&.is--center{
			text-align: center;
		}
		&.is--panel-about-index{
			.calcLineHeight(24, 34, 320, 1680);
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 3.7vw;
			}
		}
	}
	&preview{
		&.is--about{
			&.is--left{
				@media @media-point-xxl {
					margin-top: -4vw;
				}
			}			
			&.is--right{
				@media @media-point-xxl {
					margin-top: -8vw;
				}
			}			
		}
		&.is--404{
			img{margin: 0 auto;}
		}
	}
	&btn{
		&.is--404{
			//text-align: center;
		}
	}
	&search-result{
		display: none;
	}
	&search-result-item{
		margin-bottom: 40px;
		@media @media-point-screen {
			margin-bottom: 3.3vw;
		}
	}
	&tabs{
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		margin-right: -10px;
		margin-left: -10px;
		margin-top: -20px;
		&.is--filter-tabs{
			margin-bottom: 25px;
		}
		&.is--panel-work,
		&.is--panel-step{
			@media @media-point-screen {
				margin-left: -30px;
				margin-right: -30px;
			}
		}
		&.is--cabinet{
			margin: 0;
		}
	}
	&tabs-item{
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 20px;
		&.is--panel-work,
		&.is--panel-step{
			@media @media-point-screen {
				padding-left: 30px;
				padding-right: 30px;
			}
		}
		&.is--cabinet{
			padding: 20px 10px;
			border: 2px solid @white10;
			background-color: @white;
			transition: @trs-site;
			font-weight: 700;
			border-right: 0;
			&:last-child{
				border-right: 2px solid @white10;
			}
			&.active{
				background-color: fadeout(@white, 100%);
			}
			@media @media-point-notsmart {
				padding: 20px;
			}
		}
	}
	&tabs-link{		
		letter-spacing: 0.5px;					
		text-transform: uppercase;
		position: relative;
		.calcFontSize(16, 20, 320, 1024);
		@media @media-point-screen {
			.heading1();
		}
		&, &:focus, &:hover{
			color: @black-light;			
		}
		&::after{
			content: '';
			position: absolute;
			bottom: -5px;
			left: 0;
			width: 85px;
			height: 2px;
			background-color: @b-color-a;
			opacity: 0;
			transition: @trs-site;
		}
		&:hover{
			&::after{
				opacity: 0.5;
			}
		}
		.content-block__tabs-item.active &{
			font-weight: 700;
			&::after{
				opacity: 1;
			}
		}
		&.is--panel-work{
			&::after{
				background-color: @white;
			}
		}
		&.is--cabinet{
			font-size: @b-fs - 2;
			line-height: @b-lh - 2;
			&::after{
				width: 55px;
			}
			@media @media-point-notsmart {				
				font-size: @b-fs;
				line-height: @b-lh;
			}
		}
	}
	&tabs-content{
		&.is--cabinet{
			transform: translateY(-2px);
		}
	}
	&tabs-pane{
		display: none;
		&.active{
			display: block;
		}
	}
	&slick{
		
	}
	&slick-item{
		padding: 0 10px 20px;
		&.is--panel-artists{
			padding-bottom: 45px;
		}
		&.is--panel-rating{
			padding: 0 0 5px;
		}		
	}
}
.link--{
	&h4{
		text-decoration: underline;
		margin-top: 15px;
		display: inline-block;
		.calcFontSize(20, 28, 320, 1680);
		.calcLineHeight(24, 32, 320, 1680);	
	}
}
.size--{
	&h2{
		.calcFontSize(34, 55, 320, 1680);
		.calcLineHeight(35, 56, 320, 1680);
		padding-top: 10px;
	}
	&h4{
		.calcFontSize(24, 35, 320, 1680);
		.calcLineHeight(26, 33, 320, 1680);	
	}
}
