.color-panel__{
	&card-color{
		width: 125px;
		height: 125px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&white 			{color: @white}
	&white-dark 	{color: @white4}
	&black 			{color: @black}
	&black-light 	{color: @black-light}
	&green 			{color: @green}
	&red 			{color: @red}
}
.colorbg--{
	&black 			{background-color: @black}
	&black-light 	{background-color: @black-light}
	&white 			{background-color: @white}
	&white-dark 	{background-color: @white4}
	&green 			{background-color: @green}
	&red 			{background-color: @red}
}