.filter-card__{
	&card{
		.btn-clearfix();
		&.is--card{
			display: block;
			width: 100%;
			height: 100%;
			background-color: @white;
			padding: 20px 15px;
			@media @media-point-screen {
				padding: 1.35vw 1vw 1vw; 
			}
			.content-block__tabs-item.active &, 
			&:hover,
			&.is--active{
				background-color: @black-light;
			}
		}
		&.is--order{
			display: block;
			width: 100%;
			height: 100%;
			//background-color: @white;
			padding: 20px 15px;
			@media @media-point-screen {
				padding: 1vw 1vw 1vw; 
			}
			.content-block__tabs-item.active &, 
			&:hover,
			&.is--active{
				background-color: @black-light;
			}
		}
		&.is--btn{
			display: block;
			border: 1px solid @black53;
			color: @b-color;
			padding: 16px 15px 13px;
			font-size: @b-fs - 6;
			line-height: @b-lh - 4;
			text-align: center;
			@media @media-point-screen {
				padding: 16px 1vw 13px;
				font-size: @b-fs - 4;
			}
			.content-block__tabs-item.active &, 
			.form__tabs-item.active &, 
			&.is--active,
			&:hover{
				color: @white;
				border-color: @b-color-a;
				background-color: @b-color-a;
			}
			&.is--xl{
				@media @media-point-screen {
					padding: 16px 1.7vw 13px;
					min-width: 160px;
				}
			}
		}
	}
	&icon{
		&.is--card{
			width: 36px;
			height: 36px;
			margin: 0 auto 10px;
			color: @red;
			.filter-card__card:hover &,
			.filter-card__card.is--active &{
				color: @white;
			}
		}
		&.is--order{
			width: 28px;
			height: 28px;
			margin: 0 auto 10px;
			//color: @white;
			color: @b-color;
			.filter-card__card:hover &,
			.filter-card__card.is--active &{
				color: @white;
			}
		}
	}
	&heading{
		&.is--card{
			//transition: @trs-site;
			text-transform: uppercase;
			.filter-card__card:hover &,
			.filter-card__card.is--active &{
				color: @b-color-a;
			}
		}
		&.is--order{
			text-align: center;
			//color: @white;
			color: @b-color;
			font-weight: 700;
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
			.filter-card__card:hover &,
			.filter-card__card.is--active &{				
				color: @white;
			}
		}
		&.is--select{
			display: block;
			font-size: @b-fs - 4;
			margin-bottom: 5px;
		}
		&.is--link{
			color: @black-light;
			letter-spacing: 0.5px;
			.heading1();			
			text-transform: uppercase;
			position: relative;
			&::after{
				content: '';
				position: absolute;
				bottom: -5px;
				left: 0;
				width: 85px;
				height: 2px;
				background-color: @white;
				opacity: 0;
				transition: @trs-site;
			}
			.filter-card__card.is--active &{
				font-weight: 700;
				&::after{
					opacity: 1;
				}
			}
		}
	}
	&select{
		background-color: @white4;
		height: 50px;
		font-weight: 700;
		font-size: @b-fs - 4;
		border: 3px solid @black-light;
	    border-radius: 0;
	    padding: 10px 15px;
	    text-align: center;
	    @media @media-point-screen {
	    	padding: 13px 15px;
	    	min-width: 180px;
	    }
	    width: 100%;
		
	}
}
.search__{
	&form{}
	&form-row{
		margin: 0;
	}
	&form-cols{
		padding: 0;
		&.is--input{}
		&.is--btn{}
	}
	&control{
		height: 50px;
		border: 1px solid @black53;
		border-right: 0;
		background: none;
		border-radius: 0;
		padding: 5px 10px;
		box-sizing: border-box;
		color: @b-color;
		transition: @trs-site;
		&::-moz-placeholder{
			color: fadeout(@black, 80%);
			text-align: right;
		}
		&::-webkit-input-placeholder {
			color: fadeout(@black, 80%);
			text-align: right;
		}
		&:focus{			
			border-color: @b-color-a;
			background-color: @b-color-a;
			color: @white;
		}
	}
	&btn{
		.btn-clearfix();
		border: 1px solid @black53;
		border-left: 0;
		height: 50px;
		width: 50px;
		padding: 12px;
		color: fadeout(@black, 80%);
		svg{display: block;}
		.search__control:focus + &{
			border-color: @b-color-a;
			background-color: @b-color-a;
			color: @white;
		}
	}
}