@maket: url(/img/maket/index.png) no-repeat center 0px;
@maket: url(/img/maket/video.png) no-repeat center 0px;
//@maket: url(/img/maket/player.png) no-repeat center 0px;
//@maket: url(/img/maket/audio.jpg) no-repeat center 0px;
@opacity: 0.7;
//@opacity: 0.4;
html{ 
	//background: @maket;
	//opacity: @opacity;
	//background-position: center 26px;      
	//background-position: 53px -478px;     
	//background-position: -1387px -912px;     
} 