.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-carousel-next {
	font-size:(478.448/10)*1rem;
	//width:(478.448/478.448)*1em;
}
.icon-carousel-prev {
	font-size:(370.814/10)*1rem;
	//width:(370.814/370.814)*1em;
}
.icon-checked {
	font-size:(26/10)*1rem;
	//width:(26/26)*1em;
}
.icon-clock {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-contacts-address {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-contacts-email {
	font-size:(485.211/10)*1rem;
	//width:(485.211/485.211)*1em;
}
.icon-contacts-tel {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-customers {
	font-size:(286.387/10)*1rem;
	//width:(286.387/286.387)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-download {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-favorite {
	font-size:(476.4/10)*1rem;
	//width:(500/476.4)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-filter-child {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-filter-men {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-filter-parodists {
	font-size:(500/10)*1rem;
	//width:(634.2/500)*1em;
}
.icon-filter-vocalists {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-filter-woman {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-icon-attention {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-docs {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-icon-download {
	font-size:(45/10)*1rem;
	//width:(45/45)*1em;
}
.icon-icon-report {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-icon-settings {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-ison-favorite {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-map-location {
	font-size:(54/10)*1rem;
	//width:(54/54)*1em;
}
.icon-modal-close {
	font-size:(371.23/10)*1rem;
	//width:(371.23/371.23)*1em;
}
.icon-ok {
	font-size:(95.481/10)*1rem;
	//width:(95.481/95.481)*1em;
}
.icon-owl-next {
	font-size:(477.2/10)*1rem;
	//width:(477.2/477.2)*1em;
}
.icon-owl-prev {
	font-size:(477.175/10)*1rem;
	//width:(477.175/477.175)*1em;
}
.icon-pass-hide {
	font-size:(490.034/10)*1rem;
	//width:(490.034/490.034)*1em;
}
.icon-pass-view {
	font-size:(489.934/10)*1rem;
	//width:(489.934/489.934)*1em;
}
.icon-pause {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-performers {
	font-size:(482.974/10)*1rem;
	//width:(482.974/482.974)*1em;
}
.icon-play {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-ruble {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-scenario {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-search {
	font-size:(52.966/10)*1rem;
	//width:(52.966/52.966)*1em;
}
.icon-services-audio {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-services-screenplay {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-services-speakers {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-services-video {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-skype {
	font-size:(430.123/10)*1rem;
	//width:(430.123/430.123)*1em;
}
.icon-timing {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-tw {
	font-size:(612/10)*1rem;
	//width:(612/612)*1em;
}
.icon-video-play {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
